# shopping-web-java

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/web/shopping/Repository/: CatalogRepo.java  OrderDetailRepo.java  OrderRepo.java  ProductRepo.java  RoleRepo.java  UserRepo.java
src/main/java/com/web/shopping/config/: FileConfig.java  SecurityConfig.java
src/main/java/com/web/shopping/controller/Web/: CartController.java  HomeController.java
src/main/java/com/web/shopping/controller/admin/: AdminController.java  AuthController.java  CatalogController.java  OrderController.java  ProductController.java  RoleController.java  UserController.java
src/main/java/com/web/shopping/dto/: Cart.java  OrderLine.java
src/main/java/com/web/shopping/exception/: ResourceNotFoundException.java  StorageException.java
src/main/java/com/web/shopping/model/: Response.java
src/main/java/com/web/shopping/model/entity/: Catalog.java  Order.java  OrderDetail.java  Product.java  Role.java  User.java
src/main/java/com/web/shopping/model/request/: CatalogRequest.java  HandleRequest.java  OrderRequest.java  PaymentRequest.java  ProductEditForm.java  ProductRequest.java  RoleRequest.java  SearchRequest.java  Statusrequest.java  UserRequest.java
src/main/java/com/web/shopping/model/response/: OrderResponse.java
src/main/java/com/web/shopping/service/: CartService.java  CatalogService.java  MailService.java  OrderService.java  ProductService.java  RoleService.java  UserService.java
src/main/java/com/web/shopping/service/impl/: CartServiceImpl.java  CatalogServiceImpl.java  FileService.java  OrderServiceImpl.java  ProductServiceImpl.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: product_style.css  style.css
src/main/resources/static/js/: line_img.js
src/main/resources/templates/admin/: controlsidebar.html  footer.html  index.html  main-control.html  main-sidebar.html
src/main/resources/templates/admin/catalog/: edit.html  index.html
src/main/resources/templates/admin/order/: detail.html  findByOrderStatus.html  handle.html  index.html
src/main/resources/templates/admin/product/: add.html  edit.html  index.html  product-detail-control.html
src/main/resources/templates/admin/user/: index.html
src/main/resources/templates/auth/: add.html  edit.html  login.html
src/main/resources/templates/web/: index.html  main-user.html
src/main/resources/templates/web/cart/: checkout.html  payment.html  searchOrder.html
src/main/resources/templates/web/error/: 404error.html  order_detail.html  ordersuccess.html
src/main/resources/templates/web/findByKeyWord/: index.html  sort.html
src/main/resources/templates/web/home/: main-layout.html
src/main/resources/templates/web/product/: product-detail.html  resultSearch.html  search.html
