server.port=8088
##

spring.datasource.url=jdbc:postgresql://localhost:5432/shop_cart
spring.datasource.username=postgres
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
spring.jpa.generate-ddl=true


#spring.datasource.url=jdbc:postgresql://ec2-18-214-238-28.compute-1.amazonaws.com:5432/d463gci7srd449
#spring.datasource.username=kzbfwtkkeidufc
#spring.datasource.password=f4f1ed3705cfa89e91bf61f7cfa8b45ec617b63801a114a963fa59c5132fb9dd



#upload file config
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true
upload.path=photos/


#config email
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=duyqt5695@gmail.com
spring.mail.password=Liltidy123
spring.email.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true

# Other properties
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true
server.servlet.session.timeout=3600s
